<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<style>
    nav.navbar{}
    .navbar > ul {
        display: flex;
    }
    .navbar ul li{
        padding: 5px 10px;
        list-style:none;
    }
    .navbar ul li a{
        text-decoration: none;
        font-size: 20px;
        color: #000;
    }
    .navbar ul li ul {
        display: none;
    }
    .navbar ul li:hover ul {
        display: block;
    }
    .navbar ul li ul{
        position: absolute;
        padding: 5px 10px;
        background-color: rgb(221, 147, 147);
    }
    .navbar ul li ul li a {
        color: #fff;
    }
</style>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home 1</a></li>
            <li><a href="#">Home 2</a>
                <ul>
                    <li><a href="#">Dorop-1</a></li>
                    <li><a href="#">Dorop-2</a></li>
                    <li><a href="#">Dorop-3</a></li>
                </ul>
            </li>
            <li><a href="#">Home 3</a></li>
            <li><a href="#">Home 4</a></li>
            <li><a href="#">Home 5</a></li>
        </ul>
    </nav>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolor laudantium iusto earum illum consequatur et adipisci quae voluptate tenetur?</p>
</body>
</html>